.henuBulider {
  height: 100vh;
  width: 100vw;
  .header {
    background-color: rgb(24, 24, 28);
    border-bottom: 1px solid rgba(255, 255, 255, 0.09);
  }

  .contetnWrapper {
    .sider {
      background-color: rgb(24, 24, 28); 
      border-right: 1px solid rgba(255, 255, 255, 0.09)
    }
  }
}